[Xdebug]
xdebug.remote_enable=on
xdebug.remote_port=5902
xdebug.remote_host=172.17.0.1
xdebug.idekey=PHPSTORM
;xdebug.remote_autostart=off
;xdebug.remote_host=symfony.localhost

;xdebug.var_display_max_children = 256
;xdebug.var_display_max_depth = 8
;xdebug.max_nesting_level = 256
;xdebug.cli_color = 2
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = /tmp/xdebug