[Xdebug]
xdebug.remote_enable=on
xdebug.remote_port=5902
xdebug.remote_host=docker-host.localhost
xdebug.idekey=PHPSTORM
;xdebug.remote_autostart=off
;xdebug.remote_host=symfony.localhost
;xdebug.remote_log="/var/www/symfony/var/log/xdebug.log"

;xdebug.var_display_max_children = 256
;xdebug.var_display_max_depth = 8
;xdebug.max_nesting_level = 256
;xdebug.cli_color = 2
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = /tmp/xdebug